languaje: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: "mamonreal-github"
    token:
      secure: "fFZDJJqus7Pf5OajwyoRzvjTgNpk9ASgvNFNCtAV4m4+GcuXP8udcY4KaBD4D/RF1Qo+lmlR6nPFGrjONe3wRuTSkqQ32iiLprHLq3mGaKHKExpgfy4yo+NY09cvLv0Z6hYj2ROvY5/C5/HulYb4ONm1s/H9upAv9HOpb8uX9aOI/eiadwtWH+Vk75cliLk3Z1HgDIQmapZvMWkVnaRvlZXSlFY3o2QjmtFFdP99WTEylraofrbRUPW3yHkoFQ2N9FfyqN7LMCDHJWX0jsIL938HRgvDRjb31rL8xnFkgeZEEJHmPye7IgWjXH/JWirgWc995uaj8WEdAbFqMEKcyaCUF4hduuSUwocw3RwMKTX2crP5P+CST5VVwBW9MVfdAMF0Yf/vu9TpR43jTQ2YMnwURaBKW7PJl1nZJwoR0VcI8DG4coNgo2GCpDfL7SrNa5y9smS/QnYgAaqw1ImkyN05WFdxWiT78gSPAhHfmVuMleU+G0AbUqamqxGlWLTEOuzTa7iVZkW6XUHh3E16umJLIyV1cNqxS3NwcelhLMky34BQX70xmzLj0NC76bC3h0reUU+YDjAA6KYRL4+PJ1/QMPy2HtdOc9wdDZmyaUNkgKX+JCNQ6rZeH80su4djVKi2Tpwl4cFvCCHRrK/y9GcLmjD2ULTgTKZMvx2wvNM=" 

languaje: java
jdk: 
  - oraclejdk8

install: true

stage: build
script: 
  - cd backend/relaciones
  - mvn clean install

stage: test
script: 
  - cd backend/relaciones
  - mvn test

stage: sonar
script:
  - cd backend/relaciones
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar