languaje: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: "mamonreal-github"

languaje: java
jdk: 
  - oraclejdk8

install: true

stage: build
script: 
  - cd backend/relaciones
  - mvn clean install

stage: test
script: 
  - cd backend/relaciones
  - mvn test

stage: sonar
script:
  - cd backend/relaciones
  - mvn clean install
  - mvn eclipse:clean clean org.jacoco:jacoco-maven-plugin:prepare-agent sonar:sonar -Dsonar.login=${SONAR_TOKEN}