languaje: java
jdk: 
  - oraclejdk8

install: true

stage: build
script: 
  - cd backend/relaciones
  - mvn clean install

stage: test
script: 
  - cd backend/relaciones
  - mvn test

stage: sonar
script: 
  -cd backend/relaciones
  - mvn sonar:sonar \
    -Dsonar.projectKey=mamonreal_santatecla-relaciones-1 \
    -Dsonar.organization=mamonreal-github \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.login=SONARCLOUD
