languaje: java
jdk: 
  - oraclejdk8

addons:
  sonarcloud:
    organization: "mamonreal-github"
    token:
      secure: $TOKEN_SONARCLOUD

install: true

stage: build
script: 
  - cd backend/relaciones
  - mvn clean install

stage: test
script: 
  - cd backend/relaciones
  - mvn test

stage: sonar
script: 
  - cd backend/relaciones
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
